# vertx-servlet-interface

./: .gitignore  README.md  build.gradle  pom-notes.txt
UnusedFiles/: TaggedRunnable.java
UnusedFiles/jiabangou/ninja/vertx/standalone/: VertxHttpServletResponse.java
src/main/java/com/collokia/webapp/routes/: Readme.MD  VertxContextRoutingExtension.kt  VertxHttpServletRequest.java  VertxHttpServletResponse.java  VertxHttpSession.java  VertxServletInputStream.java  VertxServletOutputStream.java
src/main/java/com/dynatrace/vertx/aspects/: HandlerWrapper.java  Taggable.java  TaggedRunnable.java  Utils.java  VertxAspect.aj  VertxServlet.java  VertxServletConfig.java  VertxServletRequest.java  VertxServletResponse.java
src/main/java/com/jiabangou/ninja/vertx/standalone/: VertxHttpServletResponse.java
src/main/java/org/apache/servicecomb/foundation/common/http/: HttpUtils.java
src/main/java/org/apache/servicecomb/foundation/vertx/: VertxUtils.java
src/test/java/: GreetingServlet.java  TestDynaTrace.java
