apply plugin: 'java'

repositories {

	mavenCentral()

}

sourceSets {
	main
}

dependencies {
	compile( "com.alibaba:fastjson:1.2.8" )
	compile( "com.google.guava:guava:28.2-jre" )
	compile( "com.netflix.archaius:archaius-core:0.7.7" )
	compile( "com.squareup.okhttp3:logging-interceptor:3.1.2" )
	compile( "com.squareup.okhttp3:okhttp:3.1.2" )
	compile( "commons-configuration:commons-configuration:1.10" )
	compile( "commons-io:commons-io:2.6" )
	compile( "io.netty:netty-tcnative-boringssl-static:2.0.28.Final" )
	compile( "io.vertx:vertx-codegen:3.8.4" )
	compile( "io.vertx:vertx-core:3.8.4" )
	compile( "io.vertx:vertx-web:3.8.4" )
	compile( "javax.servlet:javax.servlet-api:3.1.0" )
	compile( "javax.ws.rs:javax.ws.rs-api:2.1.1" )
	compile( "log4j:log4j:1.2.17")
	compile( "org.apache.commons:commons-lang3:3.5" )
	compile( "org.apache.httpcomponents:httpclient:4.5.3" )
	compile( "org.apache.httpcomponents:httpcore:4.4.6" )
	compile( "org.apache.httpcomponents:httpmime:4.5.3" )
	compile( "org.slf4j:slf4j-api:1.7.30" )
	compile( "org.slf4j:slf4j-log4j12:1.7.30" )
}

configurations {
	compile
}

compileJava.doFirst {
	sourceSets.main.java.srcDirs = [ 'src/main/java' ]
}

jar {
    manifest {
        // 'Implementation-Version': version,
        attributes (
          'Main-Class' : 'examples.Main'
        )
    }
    archiveName = "vertxservlet.jar"
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
