apply plugin: 'java'

repositories {

	mavenCentral()

}

sourceSets {
	main
}

dependencies {
	compile ( "org.apache.commons:commons-lang3:3.5" )
	compile ( "org.apache.httpcomponents:httpclient:4.5.3" )
		compile ( "org.apache.httpcomponents:httpmime:4.5.3" )
	compile( "org.apache.httpcomponents:httpcore:4.4.6" )
	compile( "org.json:json:20160810" )
	compile( "log4j:log4j:1.2.17")
}

configurations {
	compile
}

compileJava.doFirst {
	sourceSets.main.java.srcDirs = [ 'src/main/java' ]
}

jar {
    manifest {
        // 'Implementation-Version': version,
        attributes (
          'Main-Class' : 'examples.Main'
        )
    }
    archiveName = "vertxservlet.jar"
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
