compile ( "javax.servlet:javax.servlet-api:3.1.0" )
compile ( "io.vertx:vertx-core:${vertx.version}" )
compile ( "io.vertx:vertx-web:${vertx.version}" )
compile ( "javax.servlet:javax.servlet-api:3.1.0" )

compile ( "redis.clients:jedis:2.9.0" )
compile ( "com.alibaba:fastjson:1.2.8" )
<!-- testing -->

compile ( "org.hamcrest:java-hamcrest:2.0.0.0" )
compile ( "junit:junit:4.12" )
compile ( "com.squareup.okhttp3:okhttp:3.1.2" )
compile ( "com.squareup.okhttp3:logging-interceptor:3.1.2" )
compile ( "javax.servlet:javax.servlet-api:3.1.0" )
compile ( "io.vertx:vertx-core:2.1.5" )

compile ( "io.vertx:vertx-core:*" )
compile ( "io.vertx:vertx-web:*" )
compile ( "io.vertx:vertx-codegen:*" )
compile ( "org.slf4j:slf4j-log4j12:*" )
compile ( "com.netflix.archaius:archaius-core:*" )
compile ( "commons-configuration:commons-configuration:*" )
compile ( "org.slf4j:slf4j-api:*" )
compile ( "io.netty:netty-tcnative-boringssl-static:*" )
compile ( "org.slf4j:slf4j-log4j12:*" )
compile ( "org.apache.httpcomponents:httpclient:*" )
compile ( "javax.ws.rs:javax.ws.rs-api:*" )
compile ( "commons-io:commons-io:*" )
compile ( "com.google.guava:guava:*" )
compile ( "javax.servlet:javax.servlet-api:*" )
compile ( "org.apache.commons:commons-lang3:*" )
